***************LINEAR CLASSIFIERS**************
Team members:
2015A7PS0080H:Navneet Kumar
2015A7PS0107H:Rajat Biswas
2015A7PS0111H:Abhijeet Bajaj

Part 1 Fischer Discriminant Analysis
Accuracy is:98.5437
Precision is:98.3784
Recall is:98.3784

Confusion Matrix 
		Class 0 Class 1
Pred 0	224		3
Pred 1	3		182

Part 2  Generative model
We are making a linear classifier.
Accuracy = 97.3301%
Precision = 100%
Recall = 95.15%

Confusion Matrix
		Class 0 Class 1
Pred 0	216		0
Pred 1	11		185

Part 3 Discriminative Models

alpha = 0.05
Accuracy =	98.5437
Precision = 99.4475
Recall = 97.2973

Confusion Matrix
		Class 0 	Class 1
Pred 0	226			5
Pred 1  1			180

alpha = 50
Accuracy =	98.0583
Precision = 98.895
Recall = 96.7568

Confusion Matrix
		Class 0 	Class 1
Pred 0	225			6
Pred 1  2			179